.mywork{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:80px;
  margin:50px 120px;
}

.mywork-title{
  position: relative;
}

.mywork-title h1{
  padding:0px 30px;
  font-size: 60px;
  font-weight: 600;
  text-decoration: underline;
  text-align: center;
}

.mywork-container{
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap:40px;

}

.mywork-container img{
  width:800px;
  height:200px;
  box-sizing: border-box;
  transition:0.3s;
  cursor: pointer;
  object-fit: cover;
  background-size:auto;
  border:4px solid rgb(0, 64, 152);
  padding:10px;
  border-radius: 10px;
}

.mywork-container img:hover{
  transform: scale(1.10);
  border: 4px solid #ff00ff;
  border-radius: 10px;
  transition:0.3s;
}

.mywork-showmore{
  display:flex;
  gap:15px;
  border:2px solid rgb(255, 0, 0);
  border-radius:50px;
  padding:30px 60px;
  font-size:22px;
  font-weight: 500;
  transition: 0.6s;
  cursor:pointer;
}

.mywork-showmore:hover{
  gap:30px;
  transition:0.6s;
}

@media(max-width:991px){
  .mywork{
    margin:50px;
    align-items:start;
  }
  .mywork-title h1{
    font-size: 30px;
    text-align: start;
  }
  .mywork-container{
    display: grid;
    flex-wrap: wrap;
  }
}
@media(max-width:768px){
  .mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap;
   }
}
@media(max-width:500px){
 .mywork-container{
  display: grid;
  grid-template-columns: 1fr;
  flex-wrap: wrap;
 }
}
@media(max-width:400px){
  .mywork-container{
    display: grid;
    grid-template-columns: 1fr;
  }
}